<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>batch-sample</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.7</java.version>
		<mssqljdbc4.version>4.0.2206.100</mssqljdbc4.version>
	</properties>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://un-s-dvapp-280.dev.trizetto.com:8081/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://un-s-dvapp-280.dev.trizetto.com:8081/nexus/content/repositories/snapshots</url>
		</repository>
        <repository>
            <id>releases</id>
            <url>http://un-s-dvapp-280.dev.trizetto.com:8081/nexus/content/repositories/releases</url>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>thirdparty</id>
			<url>http://un-s-dvapp-280.dev.trizetto.com:8081/nexus/content/repositories/thirdparty</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${mssqljdbc4.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
		</plugins>
	</build>

</project>
